<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            margin-left:600px;
        }
        section{
            height:300px;
            width:300px;
            border:3px solid black;
            padding:5px;
            border-radius: 10px;
            background-color:#acaeb3;
        }
        section>#heading{
            display:flex;
            justify-content:flex-end;
            padding:10px;
            text-transform: uppercase;
            font-family:fantasy;

        }
        section>#display{
            border:1px solid black;
            height:100px;
            border-radius: 10px;
            background-color: #A8A57F;
            display:flex;
            flex-direction:row;
            justify-content: flex-end;
            align-items:flex-end;
            font-size: large;
            padding-right:10px;
        }
        section>#keys{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            row-gap:10px;
            column-gap:10px;
            height:100px;
        }
        #keys>div{
           border:1px solid black;
           background-color: brown;
           text-align: center;
           color:white
        }
        #keys>.row1{
            border-radius:9px;
            background-color: lightsalmon;
            color:black;
            font-weight:bold
        }
        #keys>.row2{
            border-radius:5px;
            background-color: lightslategray;
            color:black;
            font-weight:bold
        }
        #keys>.row3{
            border-radius:5px;
            background-color: lightslategray;
            color:black;
            font-weight:bold
        }
        #keys>.row4{
            border-radius:5px;
            background-color: lightslategray;
            color:black;
            font-weight:bold;
        }
        #keys>.row5{
            border-radius:5px;
            background-color: lightslategray;
            color:black;
            font-weight:bold;
        }
        #keys>.rowa{
            background-color: blueviolet;
            border-radius: 9px;
        }
       
        #keys>div:hover{
            background-color: aquamarine;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section >
        <div id="heading">cashkaro</div>
        <div id ="display"><h1>0</h1></div>
        <br/>
        <div id="keys">
            <div class="row1">AC</div>
            <div class="row1">+/-</div>
            <div class="row1">%</div>
            <div class="row1">/</div>
            <div class="row2">7</div>
            <div class="row2">8</div>
            <div class="row2">9</div>
            <div class="rowa">*</div>
            <div class="row3">4</div>
            <div class="row3">5</div>
            <div class="row3">6</div>
            <div class="rowa">-</div>
            <div class="row4">1</div>
            <div class="row4">2</div>
            <div class="row4">3</div>
            <div class="rowa">+</div>
            <div class="row5">0</div>
            <div class="row5">00</div>
            <div class="row5">.</div>
            <div class="rowa">=</div>
        </div>
    </section>
</body>
</html>